{
  "name":           "inject",
  "version":        "0.0.1",
  "description":    "Makefile for for inject. Runs tests, spawns server, builds docs and files",
  "author":         "LinkedIn",
  "private":        true,
  "maintainers": [
    {
      "name": "Jakob Heuser",
      "email": "jheuser@linkedin.com, jakob@felocity.com",
      "web": "http://www.felocity.com"
    }
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repositories": [
    {
      "type": "git", 
      "url": "git@github.com:linkedin/inject.git"
    }
  ],
  "implements": [
    "CommonJS/Modules/1.0",
    "CommonJS/Modules/1.1",
    "CommonJS/Modules/1.1.1",
    "CommonJS/Modules/Transport/A",
    "https://github.com/amdjs/amdjs-api/wiki/AMD"
  ],
  "devDependencies": {
    "JSDoc":          "https://github.com/jsdoc3/jsdoc/tarball/master",
    "futures":        ">=2.1.0",
    "uglify-js":      ">=1.3.1",
    "seq":            ">=0.3.5",
    "optimist":       ">=0.3.4",
    "express":        "3.0.0"
    },
  "dependencies": {},
  "engine":         "node >= 0.4.10"
}